OPTIONS
0               Calculate momentum ? 0: No, 1: Yes (Saint-Venant equation)
0               0: upwind, 1: LaxWendroff, 2: BeamWarming, 3: Fromm, 4: VanLeer, 5: minmod
0.0 10. 0.1     time start, end, dt
0 0.1 0.5 2.    time step mode (0: constant time stepping, 1: adaptive), savety factor, factor_min, factor_max



NODES              
(number, elevation, initialWaterDepth, source Term, boundaryCondition) 
0          1.             .0                 0.                  NO
1          .99            .0                 0.                  NO
2          .98            .0                 0.                  NO
3          .97            .0                 0.                  NO
4          .96            .01                0.                  NO
5          .95            .02                0.                  NO
6          .94            .03                0.                  NO
7          .93            .04                0.                  NO
8          .92            .05                0.                  NO
9          .91            .06                0.                  NO
10         .90            .07                0.                  NO
11         .89            .08                0.                  NO
12         .88            .09                0.                  NO
13         .87            .1                 0.                  NO
14         .86            .09                0.                  NO
15         .85            .08                0.                  NO
16         .84            .07                0.                  NO
17         .83            .06                0.                  NO
18         .82            .05                0.                  NO
19         .81            .04                0.                  NO
20         .80            .03                0.                  NO
21         .79            .02                0                   NO
22         .78            .01                0                   NO
23         .77            .0                 0                   NO
24         .76            .0                 0                   NO
25         .75            .0                 0                   NO
26         .74            .0                 0                   NO
27         .73            .0                 0.                  NO
28         .72            .0                 0.                  NO
29         .71            .0                 0.                  NO
30         .70            .0                 0.                  NO
31         .69            .0                 0.                  NO
32         .68            .0                 0.                  NO
33         .67            .0                 0.                  NO
34         .66            .0                 0.                  NO
35         .65            .0                 0.                  NO
36         .64            .0                 0.                  NO
37         .63            .0                 0.                  NO
38         .62            .0                 0.                  NO
39         .61            .0                 0.                  NO
40         .60            .0                 0.                  NO



LINKS   
(number, nodenumbers[up, down], length, constitutiveLawNumber, initialVelocity, sourceTerm, boundaryCondition)
0                     0     1      1.       0                       1.e-10          0.       NO
1                     1     2      1.       0                       1.e-10          0.       NO
2                     2     3      1.       0                       1.e-10          0.       NO
3                     3     4      1.       0                       1.e-10          0.       NO
4                     4     5      1.       0                       1.e-10          0.       NO
5                     5     6      1.       0                       1.e-10          0.       NO
6                     6     7      1.       0                       1.e-10          0.       NO
7                     7     8      1.       0                       1.e-10          0.       NO
8                     8     9      1.       0                       1.e-10          0.       NO
9                     9     10     1.       0                       1.e-10          0.       NO
10                    10    11     1.       0                       1.e-10          0.       NO
11                    11    12     1.       0                       1.e-10          0.       NO
12                    12    13     1.       0                       1.e-10          0.       NO
13                    13    14     1.       0                       1.e-10          0.       NO
14                    14    15     1.       0                       1.e-10          0.       NO
15                    15    16     1.       0                       1.e-10          0.       NO
16                    16    17     1.       0                       1.e-10          0.       NO
17                    17    18     1.       0                       1.e-10          0.       NO
18                    18    19     1.       0                       1.e-10          0.       NO
19                    19    20     1.       0                       1.e-10          0.       NO
20                    20    21     1.       0                       1.e-10          0.       NO
21                    21    22     1.       0                       1.e-10          0.       NO
22                    22    23     1.       0                       1.e-10          0.       NO
23                    23    24     1.       0                       1.e-10          0.       NO
24                    24    25     1.       0                       1.e-10          0.       NO
25                    25    26     1.       0                       1.e-10          0.       NO
26                    26    27     1.       0                       1.e-10          0.       NO
27                    27    28     1.       0                       1.e-10          0.       NO
28                    28    29     1.       0                       1.e-10          0.       NO
29                    29    30     1.       0                       1.e-10          0.       NO
30                    30    31     1.       0                       1.e-10          0.       NO
31                    31    32     1.       0                       1.e-10          0.       NO
32                    32    33     1.       0                       1.e-10          0.       NO
33                    33    34     1.       0                       1.e-10          0.       NO
34                    34    35     1.       0                       1.e-10          0.       NO
35                    35    36     1.       0                       1.e-10          0.       NO
36                    36    37     1.       0                       1.e-10          0.       NO
37                    37    38     1.       0                       1.e-10          0.       NO
38                    38    39     1.       0                       1.e-10          0.       NO
39                    39    40     1.       0                       1.e-10          0.       NO



CONSTITUTIVE_LAWS
0 manning  0.02       constitutiveLawNumber (to assign to link), type, manningFrictionValue



OUTPUTS

PROFILE NODES 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
waterDepth   

PROFILE LINKS
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
velocity 



END            
