OPTIONS
0                 Calculate momentum ? 0: No, 1: Yes (Saint-Venant equation)                                    
0                 0: upwind, 1: LaxWendroff, 2: BeamWarming, 3: Fromm, 4: VanLeer, 5: minmod                    
0.0 50. 1.0       time start, end, dt                                                                            
0 0.0 0.0 0.0     time step mode (0: constant time stepping, 1: adaptive), savety factor, factor_min, factor_max


NODES              
(number, elevation, initialWaterDepth, source Term, boundaryCondition) 
0          0.          10.                 0.                10.
1          0.          10.                 0.                NO
2          0.          10.                 0.                NO
3          0.          10.                 0.                NO
4          0.          10.                 0.                NO
5          0.          10.                 0.                NO
6          0.          1.                  0.                NO
7          0.          1.                  0.                NO
8          0.          1.                  0.                NO
9          0.          1.                  0.                NO
10         0.          1.                  0.                NO
11         0.          1.                  0.                NO
12         0.          1.                  0.                NO
13         0.          1.                  0.                NO
14         0.          1.                  0.                NO
15         0.          1.                  0.                NO
16         0.          1.                  0.                NO
17         0.          1.                  0.                NO
18         0.          1.                  0.                NO
19         0.          1.                  0.                NO
20         0.          1.                  0.                NO
21         0.          1.                  0.                NO
22         0.          1.                  0.                NO
23         0.          1.                  0.                NO
24         0.          1.                  0.                NO
25         0.          1.                  0.                NO
26         0.          1.                  0.                NO
27         0.          1.                  0.                NO
28         0.          1.                  0.                NO
29         0.          1.                  0.                NO
30         0.          1.                  0.                NO
31         0.          1.                  0.                NO
32         0.          1.                  0.                NO
33         0.          1.                  0.                NO
34         0.          1.                  0.                NO
35         0.          1.                  0.                NO
36         0.          1.                  0.                NO
37         0.          1.                  0.                NO
38         0.          1.                  0.                NO
39         0.          1.                  0.                NO
40         0.          1.                  0.                NO
41         0.          1.                  0.                NO
42         0.          1.                  0.                NO
43         0.          1.                  0.                NO
44         0.          1.                  0.                NO
45         0.          1.                  0.                NO
46         0.          1.                  0.                NO
47         0.          1.                  0.                NO
48         0.          1.                  0.                NO
49         0.          1.                  0.                NO
50         0.          1.                  0.                NO
51         0.          1.                  0.                NO
52         0.          1.                  0.                NO
53         0.          1.                  0.                NO
54         0.          1.                  0.                NO
55         0.          1.                  0.                NO
56         0.          1.                  0.                NO
57         0.          1.                  0.                NO
58         0.          1.                  0.                NO
59         0.          1.                  0.                NO
60         0.          1.                  0.                NO
61         0.          1.                  0.                NO
62         0.          1.                  0.                NO
63         0.          1.                  0.                NO
64         0.          1.                  0.                NO
65         0.          1.                  0.                NO
66         0.          1.                  0.                NO
67         0.          1.                  0.                NO
68         0.          1.                  0.                NO
69         0.          1.                  0.                NO
70         0.          1.                  0.                NO
71         0.          1.                  0.                NO
72         0.          1.                  0.                NO
73         0.          1.                  0.                NO
74         0.          1.                  0.                NO
75         0.          1.                  0.                NO

LINKS   
(number, nodenumbers[up, down], length, costitutiveLawNumber, initialVelocity, sourceTerm, boundaryCondition)
0                    0     1      1.        0                   1.e-10              0        1.e-10
1                    1     2      1.        0                   1.e-10              0        NO
2                    2     3      1.        0                   1.e-10              0        NO
3                    3     4      1.        0                   1.e-10              0        NO
4                    4     5      1.        0                   1.e-10              0        NO
5                    5     6      1.        0                   1.e-10              0        NO
6                    6     7      1.        0                   1.e-10              0        NO
7                    7     8      1.        0                   1.e-10              0        NO
8                    8     9      1.        0                   1.e-10              0        NO
9                    9     10     1.        0                   1.e-10              0        NO
10                   10    11     1.        0                   1.e-10              0        NO
11                   11    12     1.        0                   1.e-10              0        NO
12                   12    13     1.        0                   1.e-10              0        NO
13                   13    14     1.        0                   1.e-10              0        NO
14                   14    15     1.        0                   1.e-10              0        NO
15                   15    16     1.        0                   1.e-10              0        NO
16                   16    17     1.        0                   1.e-10              0        NO
17                   17    18     1.        0                   1.e-10              0        NO
18                   18    19     1.        0                   1.e-10              0        NO
19                   19    20     1.        0                   1.e-10              0        NO
20                   20    21     1.        0                   1.e-10              0        NO
21                   21    22     1.        0                   1.e-10              0        NO
22                   22    23     1.        0                   1.e-10              0        NO
23                   23    24     1.        0                   1.e-10              0        NO
24                   24    25     1.        0                   1.e-10              0        NO
25                   25    26     1.        0                   1.e-10              0        NO
26                   26    27     1.        0                   1.e-10              0        NO
27                   27    28     1.        0                   1.e-10              0        NO
28                   28    29     1.        0                   1.e-10              0        NO
29                   29    30     1.        0                   1.e-10              0        NO
30                   30    31     1.        0                   1.e-10              0        NO
31                   31    32     1.        0                   1.e-10              0        NO
32                   32    33     1.        0                   1.e-10              0        NO
33                   33    34     1.        0                   1.e-10              0        NO
34                   34    35     1.        0                   1.e-10              0        NO
35                   35    36     1.        0                   1.e-10              0        NO
36                   36    37     1.        0                   1.e-10              0        NO
37                   37    38     1.        0                   1.e-10              0        NO
38                   38    39     1.        0                   1.e-10              0        NO
39                   39    40     1.        0                   1.e-10              0        NO
40                   40    41     1.        0                   1.e-10              0        NO
41                   41    42     1.        0                   1.e-10              0        NO
42                   42    43     1.        0                   1.e-10              0        NO
43                   43    44     1.        0                   1.e-10              0        NO
44                   44    45     1.        0                   1.e-10              0        NO
45                   45    46     1.        0                   1.e-10              0        NO
46                   46    47     1.        0                   1.e-10              0        NO
47                   47    48     1.        0                   1.e-10              0        NO
48                   48    49     1.        0                   1.e-10              0        NO
49                   49    50     1.        0                   1.e-10              0        NO
50                   25    51     1.        0                   1.e-10              0        NO
51                   51    52     1.        0                   1.e-10              0        NO
52                   52    53     1.        0                   1.e-10              0        NO
53                   53    54     1.        0                   1.e-10              0        NO
54                   54    55     1.        0                   1.e-10              0        NO
55                   55    56     1.        0                   1.e-10              0        NO
56                   56    57     1.        0                   1.e-10              0        NO
57                   57    58     1.        0                   1.e-10              0        NO
58                   58    59     1.        0                   1.e-10              0        NO
59                   59    60     1.        0                   1.e-10              0        NO
60                   60    61     1.        0                   1.e-10              0        NO
61                   61    62     1.        0                   1.e-10              0        NO
62                   62    63     1.        0                   1.e-10              0        NO
63                   63    64     1.        0                   1.e-10              0        NO
64                   64    65     1.        0                   1.e-10              0        NO
65                   65    66     1.        0                   1.e-10              0        NO
66                   66    67     1.        0                   1.e-10              0        NO
67                   67    68     1.        0                   1.e-10              0        NO
68                   68    69     1.        0                   1.e-10              0        NO
69                   69    70     1.        0                   1.e-10              0        NO
70                   70    71     1.        0                   1.e-10              0        NO
71                   71    72     1.        0                   1.e-10              0        NO
72                   72    73     1.        0                   1.e-10              0        NO
73                   73    74     1.        0                   1.e-10              0        NO
74                   74    75     1.        0                   1.e-10              0        NO





CONSTITUTIVE_LAWS
0 constant 0.7    constitutiveLawNumber (to assign to link), type, value



OUTPUTS

PROFILE NODES 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41	42 43 44 45	46 47 48 49	50		
waterDepth   



END

